<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 26/02/2017 22:27-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="internet" viewBox="0 0 430.114 430.114"><title>internet</title><path id="Drupal" d="M309.033,79.982c-22.028-13.69-42.854-19.062-63.631-32.756C232.521,38.529,214.651,17.812,199.658,0 c-2.886,28.593-11.625,40.221-21.62,48.512c-21.165,16.547-34.485,21.51-52.799,31.47c-15.385,7.88-98.956,57.585-98.956,164.513 c0,106.899,90.238,185.619,190.424,185.619c100.223,0,187.124-72.508,187.124-182.319 C403.831,137.982,322.334,88.264,309.033,79.982z M310.723,388.315c-2.091,2.059-21.217,15.322-43.656,17.413 c-22.458,2.054-52.821,3.3-71.103-13.278c-2.9-2.912-2.098-7.023,0-8.676c2.074-1.685,3.733-2.931,6.242-2.931s2.056,0,3.33,0.83 c8.312,6.642,20.777,12.004,47.371,12.004c26.625,0,45.354-7.416,53.652-13.665c3.743-2.894,5.404-0.401,5.834,1.261 C312.795,382.919,313.63,385.426,310.723,388.315z M238.663,353.433c4.573-4.158,12.078-10.79,19.153-13.679 c7.066-2.913,10.771-2.492,17.446-2.492c6.646,0,13.739,0.415,18.715,3.752c4.975,3.318,7.901,10.753,9.529,14.869 c1.681,4.173,0,6.646-3.295,8.321c-2.893,1.639-3.322,0.817-6.234-4.555c-2.89-5.381-5.396-10.79-19.957-10.79 c-14.542,0-19.125,4.989-26.191,10.79c-7.066,5.787-9.567,7.864-12.074,4.555C233.268,360.896,234.099,357.564,238.663,353.433z M388.737,274.443c0,12.835-4.145,36.035-14.15,50.535c-9.945,14.524-16.176,19.919-27.862,19.079 c-14.981-1.26-44.897-47.66-64.023-48.51c-24.082-0.816-76.495,50.181-117.671,50.181c-24.957,0-32.413-3.725-40.723-9.139 c-12.494-8.699-18.736-21.953-18.325-40.192c0.446-32.343,30.759-62.558,69.036-62.959c48.617-0.43,82.341,48.024,106.843,47.632 c20.802-0.392,60.737-41.023,80.274-41.023C382.918,240.046,388.737,261.562,388.737,274.443z"/></symbol><symbol id="logo" viewBox="0 0 299.215 299.215"><title>logo</title><path id="XMLID_107_" d="M22.347,0c-2.75,0-4.799,2.241-4.555,4.98l23.184,260.047c0.244,2.739,2.611,5.582,5.262,6.318 l98.381,27.316c2.65,0.736,6.986,0.736,9.637,0.002l98.68-27.361c2.65-0.735,5.02-3.578,5.264-6.316L281.422,4.98 c0.246-2.739-1.805-4.98-4.555-4.98H22.347z M232.049,59.641c-0.219,2.443-0.598,6.684-0.842,9.423l-0.611,6.823 c-0.246,2.738-0.596,6.654-0.781,8.701c-0.184,2.048-0.359,3.723-0.391,3.723c-0.031,0-2.307,0-5.057,0h-69.76 c-2.75,0-5.023,0-5.053,0s-2.305,0-5.055,0h-36.74c-2.75,0-4.799,2.241-4.555,4.98l2.143,23.955c0.244,2.738,2.695,4.98,5.445,4.98 H144.5c2.75,0,5.025,0,5.055,0s2.303,0,5.053,0h57.939c2.75,0,7.006,0,9.457,0c2.449,0,4.273,1.999,4.051,4.442 c-0.223,2.443-0.604,6.685-0.848,9.423l-6.891,77.228c-0.246,2.739-0.557,6.238-0.691,7.776c-0.137,1.537-2.416,3.396-5.066,4.131 l-58.133,16.119c-2.65,0.734-4.852,1.342-4.893,1.351c-0.041,0.009-2.242-0.586-4.893-1.321l-58.195-16.148 c-2.65-0.735-5.018-3.578-5.262-6.317l-3.746-42.045c-0.244-2.739,1.807-4.98,4.557-4.98h5.311c2.75,0,7.25,0,10,0h7.92 c2.75,0,5.199,2.241,5.445,4.98l1.469,16.459c0.244,2.739,2.615,5.566,5.271,6.283l27.221,7.351 c2.654,0.717,4.836,1.304,4.848,1.304s2.193-0.588,4.848-1.305l27.27-7.369c2.654-0.717,5.027-3.545,5.273-6.283l2.957-32.976 c0.246-2.739-1.803-4.98-4.553-4.98h-30.666c-2.75,0-5.023,0-5.053,0s-2.305,0-5.055,0H80.511c-2.75,0-5.199-2.242-5.443-4.98 l-7.256-81.306c-0.244-2.739-0.623-6.979-0.842-9.423c-0.217-2.443,1.854-4.442,4.604-4.442H144.5c2.75,0,5.025,0,5.055,0 s2.303,0,5.053,0h72.838C230.195,55.198,232.267,57.197,232.049,59.641z"/></symbol><symbol id="social-media-1" viewBox="0 0 533.333 533.333"><title>social-media-1</title><path d="M138.544,144.103c17.1-17.106,44.792-17.106,61.877-0.016l4.076,4.097l52.659-52.685l-4.101-4.104 c-30.013-30.052-72.143-40.562-110.636-31.522C136.901,25.924,107.478,0.017,72.016,0C32.615,0,0.686,32.001,0.677,71.437 c0,34.029,23.745,62.5,55.553,69.703c-12.051,40.338-2.209,85.851,29.607,117.7l118.66,118.698l52.602-52.714L138.448,206.131 C121.426,189.088,121.395,161.274,138.544,144.103z M532.664,71.437C532.671,31.978,500.726,0,461.317,0 c-36.06,0-65.874,26.794-70.667,61.583c-40.144-11.804-85.306-1.821-117.001,29.9L154.983,210.18l52.657,52.694l118.628-118.675 c17.157-17.17,44.785-17.139,61.813-0.096c17.084,17.099,17.084,44.851-0.016,61.956l-4.058,4.082l52.608,52.733l4.093-4.129 c31.488-31.545,41.499-76.435,30.006-116.478C505.689,137.666,532.664,107.702,532.664,71.437z M472.013,391.18 c9.428-38.781-1.029-81.419-31.306-111.719L322.223,160.715l-52.657,52.667l118.5,118.756c17.156,17.186,17.116,44.841,0.096,61.9 c-17.083,17.09-44.794,17.09-61.894-0.017l-4.045-4.058l-52.602,52.732l4.027,4.023c32.04,32.082,77.926,41.896,118.421,29.421 c6.579,32.649,35.382,57.191,69.926,57.191c39.378,0,71.338-31.952,71.338-71.419C533.333,425.872,506.677,396.051,472.013,391.18z M318.929,275.356L200.421,394.102c-17.037,17.068-44.809,17.099-61.95-0.064c-17.093-17.136-17.1-44.843-0.023-61.962l4.066-4.05 l-52.649-52.668l-4.028,4.017C55.233,310,44.921,353.246,54.875,392.385C23.417,399.811,0,428.131,0,461.914 c-0.008,39.45,31.944,71.419,71.345,71.419c33.906-0.016,62.285-23.655,69.552-55.407c38.907,9.663,81.77-0.678,112.159-31.123 L371.54,328.075L318.929,275.356z"/></symbol><symbol id="social-media" viewBox="0 0 535.5 535.5"><title>social-media</title><path style="fill:#010002;" d="M267.445,535.5c-36.72,0-71.4-7.038-104.04-21.114c-32.64-14.073-60.996-33.252-85.068-57.525 c-24.072-24.276-43.146-52.734-57.222-85.374C7.039,338.844,0.001,304.166,0.001,267.446s7.038-71.4,21.114-104.04 s33.15-60.996,57.222-85.068s52.428-43.146,85.068-57.222S230.725,0,267.445,0s71.4,7.038,104.041,21.114 c32.639,14.076,61.098,33.15,85.373,57.222c24.277,24.072,43.453,52.428,57.529,85.068c14.072,32.64,21.111,67.32,21.111,104.04 s-7.039,71.397-21.111,104.04c-14.076,32.64-33.252,61.098-57.529,85.374c-24.275,24.273-52.734,43.452-85.373,57.525 C338.845,528.462,304.165,535.5,267.445,535.5z M267.445,18.972c-34.272,0-66.504,6.528-96.696,19.584S114.139,69.36,91.495,91.8 s-40.494,48.756-53.55,78.948s-19.584,62.424-19.584,96.696c0,34.271,6.528,66.504,19.584,96.696 c13.056,30.189,30.906,56.607,53.55,79.254c22.644,22.644,49.062,40.491,79.254,53.55c30.192,13.056,62.424,19.584,96.696,19.584 c34.273,0,66.503-6.528,96.697-19.584c30.189-13.059,56.607-30.906,79.254-53.55c22.643-22.646,40.494-49.063,53.549-79.254 c13.057-30.192,19.584-62.427,19.584-96.696c0-34.272-6.527-66.504-19.584-96.696c-13.055-30.192-30.906-56.508-53.549-78.948 c-22.646-22.44-49.063-40.188-79.254-53.244C333.948,25.5,301.718,18.972,267.445,18.972z M203.185,486.54 c10.2,2.856,20.706,5.103,31.518,6.732s21.726,2.445,32.742,2.445c25.705,0,51-4.485,75.888-13.464l-71.604-192.777 L203.185,486.54z M150.553,138.312c2.448,0,4.692,0.816,6.732,2.448s3.264,3.672,3.672,6.12c0.816,5.712-2.04,8.976-8.568,9.792 c-4.488,0.816-8.772,1.326-12.852,1.53s-8.364,0.51-12.852,0.918l83.232,245.412l50.184-148.104l-36.108-96.696 c-7.752-0.816-13.77-1.53-18.054-2.142s-6.63-0.918-7.038-0.918c-2.448-0.408-4.488-1.632-6.12-3.672s-2.04-4.284-1.224-6.732 c0.408-2.448,1.632-4.488,3.672-6.12s4.284-2.04,6.732-1.224l8.568,1.224c0,0,8.058,0.612,24.174,1.836s28.662,1.224,37.638,0 c8.979-1.224,25.5-2.448,49.572-3.672c2.447,0,4.691,0.816,6.732,2.448c2.039,1.632,3.264,3.672,3.672,6.12 c0.813,5.712-2.041,8.976-8.568,9.792c-4.486,0.816-8.771,1.326-12.852,1.53c-4.082,0.204-8.16,0.51-12.24,0.918l82.619,245.412 c6.529-22.032,11.934-40.392,16.219-55.08c4.283-14.688,7.854-26.724,10.709-36.108c3.268-10.605,5.713-19.176,7.344-25.702 c4.488-14.688,6.225-28.866,5.203-42.536c-1.02-13.668-4.387-25.194-10.098-34.578c-2.449-4.896-6.02-11.016-10.711-18.36 s-8.873-15.198-12.545-23.562c-3.672-8.364-6.121-16.728-7.344-25.092c-1.227-8.364,0-16.014,3.672-22.95 c5.303-9.384,11.219-15.402,17.748-18.054c6.525-2.652,13.26-3.57,20.193-2.754c-20.398-18.768-43.758-33.456-70.072-44.063 c-26.316-10.608-54.365-15.912-84.15-15.912c-39.984,0-76.602,9.282-109.854,27.846s-60.078,43.35-80.478,74.358 c9.792,0.408,20.808,0.408,33.048,0C122.401,141.576,135.865,140.352,150.553,138.312z M39.781,267.444 c0,22.438,3.06,44.062,9.18,64.872c6.12,20.808,14.892,40.086,26.316,57.834c11.424,17.748,24.99,33.66,40.698,47.733 c15.708,14.076,33.15,25.604,52.326,34.578L58.753,176.256C46.105,205.224,39.781,235.62,39.781,267.444z M495.108,267.444 c0-38.352-8.771-73.848-26.316-106.488c0.816,4.488,1.227,8.874,1.227,13.158s-0.203,8.67-0.611,13.158 c-2.449,22.032-6.732,42.024-12.852,59.976c-6.121,17.952-12.037,35.088-17.748,51.408c-2.449,6.936-6.324,18.359-11.629,34.271 c-5.307,15.911-11.018,32.537-17.139,49.88c-6.119,17.34-11.832,33.762-17.135,49.266c-5.305,15.504-9.18,26.52-11.629,33.048 c17.137-9.792,32.641-21.726,46.512-35.802c13.873-14.076,25.809-29.58,35.805-46.513c9.994-16.934,17.748-35.09,23.256-54.47 C492.355,308.958,495.108,288.66,495.108,267.444z"/></symbol><symbol id="technology" viewBox="0 0 490 490"><title>technology</title><path d="M245,314.021c-5.936,0-10.743,4.813-10.743,10.749s4.808,10.751,10.743,10.751c5.938,0,10.75-4.815,10.75-10.751 S250.938,314.021,245,314.021z"/><path d="M480,21.003H10c-5.523,0-10,4.477-10,10v327.456c0,5.522,4.477,10,10,10h174.711l-17.492,42.43h-32.88 c-5.522,0-10,4.478-10,10v38.108c0,5.523,4.478,10,10,10h221.323c5.522,0,10-4.477,10-10v-38.108c0-5.522-4.478-10-10-10h-32.879 l-17.493-42.43H480c5.522,0,10-4.478,10-10V31.003C490,25.479,485.522,21.003,480,21.003z M470,41.003v240.901H20V41.003H470z M345.662,448.997H144.339v-18.108h201.323V448.997z M301.149,410.889H188.852l17.492-42.43h77.312L301.149,410.889z M20,348.459 v-46.555h450v46.555H20z"/><path d="M323.206,161.089L323.206,161.089L323.206,161.089c0-5.522-4.478-10-10.001-9.999l-10.664,0.001 c-0.603-3.473-1.497-6.846-2.686-10.08l9.221-5.324c4.782-2.763,6.421-8.879,3.658-13.661c-2.763-4.782-8.877-6.423-13.66-3.659 l-9.248,5.342c-2.233-2.669-4.699-5.135-7.368-7.369l5.342-9.247c2.763-4.782,1.125-10.899-3.657-13.661 c-4.782-2.764-10.898-1.125-13.661,3.657l-5.325,9.22c-3.234-1.189-6.607-2.084-10.08-2.688V92.962c0-5.523-4.477-10-10-10 c-0.025,0-0.051,0.004-0.076,0.004s-0.051-0.004-0.076-0.004c-5.522,0-10,4.477-10,10v10.658c-3.473,0.604-6.846,1.498-10.08,2.688 l-5.325-9.22c-2.763-4.782-8.879-6.421-13.661-3.657c-4.782,2.762-6.42,8.879-3.657,13.661l5.342,9.247 c-2.669,2.234-5.135,4.7-7.368,7.369l-9.248-5.342c-4.783-2.764-10.897-1.123-13.66,3.659c-2.763,4.782-1.124,10.898,3.658,13.661 l9.221,5.324c-1.189,3.234-2.083,6.607-2.686,10.08l-10.664-0.001c-5.523-0.001-10.001,4.477-10.001,9.999l0,0l0,0l0,0l0,0 c0,5.523,4.478,10,10.001,10l10.664-0.001c0.602,3.472,1.497,6.845,2.686,10.079l-9.221,5.325 c-4.782,2.763-6.421,8.878-3.658,13.661c2.763,4.781,8.877,6.422,13.66,3.658l9.248-5.342c2.233,2.67,4.699,5.136,7.368,7.369 l-5.342,9.248c-2.763,4.782-1.125,10.898,3.657,13.66c4.782,2.764,10.898,1.125,13.661-3.656l5.325-9.221 c3.234,1.189,6.607,2.085,10.08,2.688v10.658c0,5.523,4.478,10,10,10c0.025,0,0.051-0.004,0.076-0.004s0.051,0.004,0.076,0.004 c5.523,0,10-4.477,10-10v-10.658c3.473-0.603,6.846-1.498,10.08-2.688l5.325,9.221c2.763,4.781,8.879,6.42,13.661,3.656 c4.782-2.762,6.42-8.878,3.657-13.66l-5.342-9.248c2.669-2.233,5.135-4.699,7.368-7.369l9.248,5.342 c4.783,2.764,10.898,1.123,13.66-3.658c2.763-4.783,1.124-10.898-3.658-13.661l-9.221-5.325c1.189-3.234,2.083-6.607,2.686-10.079 l10.664,0.001C318.728,171.089,323.206,166.612,323.206,161.089L323.206,161.089L323.206,161.089z M245.076,199.433 c-0.025,0-0.051-0.002-0.076-0.002s-0.051,0.002-0.076,0.002c-21.141,0-38.34-17.2-38.34-38.344 c0-21.143,17.199-38.344,38.34-38.344c0.025,0,0.051,0.002,0.076,0.002s0.051-0.002,0.076-0.002 c21.141,0,38.34,17.201,38.34,38.344C283.416,182.232,266.217,199.433,245.076,199.433z"/></symbol><symbol id="tool" viewBox="0 0 218.1 218.1"><title>tool</title><path d="M207.511,114.183l-34.825-34.825L218.1,33.944l-9.9-24.041l-24.041-9.899l-45.414,45.414L103.92,10.593L64.68,49.832 l103.592,103.59L207.511,114.183z M184.276,22.983c2.994-2.994,7.849-2.993,10.843,0.001c2.994,2.994,2.994,7.849,0,10.843 c-2.994,2.994-7.85,2.994-10.844,0C181.281,30.833,181.282,25.978,184.276,22.983z M6.8,138.976l-6.8-6.8l62.933-62.932 l85.921,85.92L85.92,218.096L39.3,171.476l10.993-20.271l-20.271,10.994l-16.674-16.674l7.763-14.31L6.8,138.976z"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#internet"></use>
                  </svg>
                  <div class="class-name">#internet</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#logo"></use>
                  </svg>
                  <div class="class-name">#logo</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social-media-1"></use>
                  </svg>
                  <div class="class-name">#social-media-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social-media"></use>
                  </svg>
                  <div class="class-name">#social-media</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#technology"></use>
                  </svg>
                  <div class="class-name">#technology</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tool"></use>
                  </svg>
                  <div class="class-name">#tool</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>